@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ik7bgg') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ik7bgg') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ik7bgg##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-plus-in-circle {
  &:before {
    content: $ic-plus-in-circle; 
  }
}
.ic-plus {
  &:before {
    content: $ic-plus; 
  }
}
.ic-user-men {
  &:before {
    content: $ic-user-men; 
  }
}
.ic-mail {
  &:before {
    content: $ic-mail; 
  }
}
.ic-3d_secure {
  &:before {
    content: $ic-3d_secure; 
  }
}
.ic-apple_pay {
  &:before {
    content: $ic-apple_pay; 
  }
}
.ic-autopayment {
  &:before {
    content: $ic-autopayment; 
  }
}
.ic-belkart {
  &:before {
    content: $ic-belkart; 
  }
}
.ic-chip {
  &:before {
    content: $ic-chip; 
  }
}
.ic-deliver {
  &:before {
    content: $ic-deliver; 
  }
}
.ic-fast {
  &:before {
    content: $ic-fast; 
  }
}
.ic-mastercard {
  &:before {
    content: $ic-mastercard; 
  }
}
.ic-paypass {
  &:before {
    content: $ic-paypass; 
  }
}
.ic-paywave {
  &:before {
    content: $ic-paywave; 
  }
}
.ic-samsung_pay {
  &:before {
    content: $ic-samsung_pay; 
  }
}
.ic-visa {
  &:before {
    content: $ic-visa; 
  }
}
.ic-wireless {
  &:before {
    content: $ic-wireless; 
  }
}
.ic-arrow_down {
  &:before {
    content: $ic-arrow_down; 
  }
}
.ic-close {
  &:before {
    content: $ic-close; 
  }
}
.ic-arrow_left {
  &:before {
    content: $ic-arrow_left; 
  }
}
.ic-settings {
  &:before {
    content: $ic-settings; 
  }
}
.ic-check {
  &:before {
    content: $ic-check; 
  }
}
.ic-check_no-border {
  &:before {
    content: $ic-check_no-border; 
  }
}
.ic-question {
  &:before {
    content: $ic-question; 
  }
}
.ic-telegram {
  &:before {
    content: $ic-telegram; 
  }
}
.ic-viber {
  &:before {
    content: $ic-viber; 
  }
}
.ic-warning {
  &:before {
    content: $ic-warning; 
  }
}
.ic-eye {
  &:before {
    content: $ic-eye; 
  }
}
.ic-instant_issue {
  &:before {
    content: $ic-instant_issue; 
  }
}
.ic-HCE {
  &:before {
    content: $ic-HCE; 
  }
}
.ic-android_pay {
  &:before {
    content: $ic-android_pay; 
  }
}
.ic-doc {
  &:before {
    content: $ic-doc; 
  }
}
.ic-pdf {
  &:before {
    content: $ic-pdf; 
  }
}
.ic-manager {
  &:before {
    content: $ic-manager; 
  }
}
.ic-responsive {
  &:before {
    content: $ic-responsive; 
  }
}
.ic-link {
  &:before {
    content: $ic-link; 
  }
}
.ic-Print {
  &:before {
    content: $ic-Print; 
  }
}
.ic-coins {
  &:before {
    content: $ic-coins; 
  }
}
.ic-currency {
  &:before {
    content: $ic-currency; 
  }
}
.ic-alendar {
  &:before {
    content: $ic-alendar; 
  }
}
.ic-rating {
  &:before {
    content: $ic-rating; 
  }
}
.ic-persent-ellipse {
  &:before {
    content: $ic-persent-ellipse; 
  }
}
.ic-calc {
  &:before {
    content: $ic-calc; 
  }
}
.ic-three-dots {
  &:before {
    content: $ic-three-dots; 
  }
}
.ic-arrow-up {
  &:before {
    content: $ic-arrow-up; 
  }
}
.ic-arrow-down {
  &:before {
    content: $ic-arrow-down; 
  }
}
.ic-excharge {
  &:before {
    content: $ic-excharge; 
  }
}
.ic-star-stroke {
  &:before {
    content: $ic-star-stroke; 
  }
}
.ic-star-fill {
  &:before {
    content: $ic-star-fill; 
  }
}
.ic-arrow_left1 {
  &:before {
    content: $ic-arrow_left1; 
  }
}
.ic-arrow_right {
  &:before {
    content: $ic-arrow_right; 
  }
}
.ic-arrow_top {
  &:before {
    content: $ic-arrow_top; 
  }
}
.ic-map-mrker {
  &:before {
    content: $ic-map-mrker; 
  }
}
.ic-exchange-arrows {
  &:before {
    content: $ic-exchange-arrows; 
  }
}
.ic-messages {
  &:before {
    content: $ic-messages; 
  }
}
.ic-sort-by-down {
  &:before {
    content: $ic-sort-by-down; 
  }
}
.ic-sort-by-up {
  &:before {
    content: $ic-sort-by-up; 
  }
}
.ic-facebook {
  &:before {
    content: $ic-facebook; 
  }
}
.ic-vk {
  &:before {
    content: $ic-vk; 
  }
}
.ic-google {
  &:before {
    content: $ic-google; 
  }
}
.ic-ok {
  &:before {
    content: $ic-ok; 
  }
}
.ic-twitter {
  &:before {
    content: $ic-twitter; 
  }
}
.ic-yandex {
  &:before {
    content: $ic-yandex; 
  }
}
.ic-rss {
  &:before {
    content: $ic-rss; 
  }
}
.ic-instagram {
  &:before {
    content: $ic-instagram; 
  }
}
.ic-arrow-right {
  &:before {
    content: $ic-arrow-right; 
  }
}
.ic-breadcrumb-arrow {
  &:before {
    content: $ic-breadcrumb-arrow; 
  }
}
.ic-search {
  &:before {
    content: $ic-search; 
  }
}
.ic-heart {
  &:before {
    content: $ic-heart; 
  }
}

