$icomoon-font-family: "MyFin" !default;
$icomoon-font-path: "fonts" !default;

$ic-plus-in-circle: "\e942";
$ic-plus: "\e943";
$ic-user-men: "\e93f";
$ic-mail: "\e940";
$ic-3d_secure: "\e900";
$ic-apple_pay: "\e901";
$ic-autopayment: "\e902";
$ic-belkart: "\e903";
$ic-chip: "\e904";
$ic-deliver: "\e905";
$ic-fast: "\e906";
$ic-mastercard: "\e907";
$ic-paypass: "\e908";
$ic-paywave: "\e909";
$ic-samsung_pay: "\e90a";
$ic-visa: "\e90b";
$ic-wireless: "\e90c";
$ic-arrow_down: "\e90d";
$ic-close: "\e90e";
$ic-arrow_left: "\e90f";
$ic-settings: "\e910";
$ic-check: "\e911";
$ic-check_no-border: "\e912";
$ic-question: "\e913";
$ic-telegram: "\e914";
$ic-viber: "\e915";
$ic-warning: "\e916";
$ic-eye: "\e917";
$ic-instant_issue: "\e918";
$ic-HCE: "\e919";
$ic-android_pay: "\e91a";
$ic-doc: "\e91b";
$ic-pdf: "\e91c";
$ic-manager: "\e91d";
$ic-responsive: "\e91e";
$ic-link: "\e91f";
$ic-Print: "\e920";
$ic-coins: "\e921";
$ic-currency: "\e922";
$ic-alendar: "\e924";
$ic-rating: "\e923";
$ic-persent-ellipse: "\e925";
$ic-calc: "\e926";
$ic-three-dots: "\e927";
$ic-arrow-up: "\e928";
$ic-arrow-down: "\e929";
$ic-excharge: "\e92a";
$ic-star-stroke: "\e92b";
$ic-star-fill: "\e92c";
$ic-arrow_left1: "\e92d";
$ic-arrow_right: "\e92e";
$ic-arrow_top: "\e92f";
$ic-map-mrker: "\e930";
$ic-exchange-arrows: "\e931";
$ic-messages: "\e932";
$ic-sort-by-down: "\e933";
$ic-sort-by-up: "\e934";
$ic-facebook: "\e935";
$ic-vk: "\e936";
$ic-google: "\e937";
$ic-ok: "\e938";
$ic-twitter: "\e939";
$ic-yandex: "\e93a";
$ic-rss: "\e93b";
$ic-instagram: "\e941";
$ic-arrow-right: "\e93c";
$ic-breadcrumb-arrow: "\e93d";
$ic-search: "\e93e";
$ic-heart: "\e944";

